// Errata applied:
// https://github.com/w3c/gamepad/issues/28
// https://github.com/w3c/gamepad/pull/51

interface Gamepad {
    readonly attribute DOMString           id;
    readonly attribute long                index;
    readonly attribute boolean             connected;
    readonly attribute DOMHighResTimeStamp timestamp;
    readonly attribute GamepadMappingType  mapping;
    readonly attribute FrozenArray<double>            axes;
    readonly attribute FrozenArray<GamepadButton>     buttons;
};

interface GamepadButton {
    readonly attribute boolean pressed;
    readonly attribute boolean touched;
    readonly attribute double  value;
};

enum GamepadMappingType {
    "",
    "standard",
};

partial interface Navigator {
    sequence<Gamepad?> getGamepads();
};

[Constructor(DOMString type, optional GamepadEventInit eventInitDict)]
interface GamepadEvent : Event {
    [SameObject] readonly attribute Gamepad gamepad;
};

dictionary GamepadEventInit : EventInit {
    required Gamepad gamepad;
};
