dictionary PointerEventInit : MouseEventInit {
    long      pointerId = 0;
    double    width = 0;
    double    height = 0;
    float     pressure = 0;
    long      tiltX = 0;
    long      tiltY = 0;
    DOMString pointerType = "";
    boolean   isPrimary = false;
};[Constructor(DOMString type, optional PointerEventInit eventInitDict)]
interface PointerEvent : MouseEvent {
    readonly    attribute long      pointerId;
    readonly    attribute double    width;
    readonly    attribute double    height;
    readonly    attribute float     pressure;
    readonly    attribute long      tiltX;
    readonly    attribute long      tiltY;
    readonly    attribute DOMString pointerType;
    readonly    attribute boolean   isPrimary;
};

partial interface Element {
                attribute EventHandler ongotpointercapture;
                attribute EventHandler onlostpointercapture;
    void setPointerCapture (long pointerId);
    void releasePointerCapture (long pointerId);
};

partial interface GlobalEventHandlers {
                attribute EventHandler onpointerdown;
                attribute EventHandler onpointermove;
                attribute EventHandler onpointerup;
                attribute EventHandler onpointercancel;
                attribute EventHandler onpointerover;
                attribute EventHandler onpointerout;
                attribute EventHandler onpointerenter;
                attribute EventHandler onpointerleave;
};

partial interface Navigator {
    readonly    attribute long maxTouchPoints;
};